
> emmm2@0.1.0 test E:\Dev\EMMM2NEW
> vitest "src/features/details/components/" "--reporter=verbose"


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mE:/Dev/EMMM2NEW[39m

 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould render keybind tab when activeTab is keybind[32m 28[2mms[22m[39m
 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould render information tab when activeTab is information[32m 15[2mms[22m[39m
 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould call onTabChange when switching tabs[32m 15[2mms[22m[39m
 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould disable save button when not dirty[32m 3[2mms[22m[39m
 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould enable save button when editor is dirty[32m 3[2mms[22m[39m
 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould disable save button when isSaving is true[32m 3[2mms[22m[39m
 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould call onSave when save button is clicked[32m 6[2mms[22m[39m
 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould call onDiscard when discard button is clicked[32m 15[2mms[22m[39m
 [32m✓[39m src/features/details/components/GallerySection.test.tsx[2m > [22mGallerySection[2m > [22mshould display empty state when no images available[32m 33[2mms[22m[39m
 [32m✓[39m src/features/details/components/GallerySection.test.tsx[2m > [22mGallerySection[2m > [22mshould display image counter showing current index and total[32m 13[2mms[22m[39m
 [32m✓[39m src/features/details/components/GallerySection.test.tsx[2m > [22mGallerySection[2m > [22mshould enable paste button when canEdit is true[32m 15[2mms[22m[39m
 [32m✓[39m src/features/details/components/GallerySection.test.tsx[2m > [22mGallerySection[2m > [22mshould disable context menu items when canEdit is false[32m 15[2mms[22m[39m
 [32m✓[39m src/features/details/components/GallerySection.test.tsx[2m > [22mGallerySection[2m > [22mshould have import thumbnail option in context menu[32m 15[2mms[22m[39m
 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould call onFieldChange when field input changes[32m 97[2mms[22m[39m
 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould render section header with collapse toggle[32m 3[2mms[22m[39m
 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould call onToggleSection when section header is clicked[32m 37[2mms[22m[39m
 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould display variable summaries in information tab[32m 15[2mms[22m[39m
 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould render $active overview in information tab[32m 17[2mms[22m[39m
 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould render variable range information[32m 14[2mms[22m[39m
 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould display field errors when present[32m 16[2mms[22m[39m
 [32m✓[39m src/features/details/components/IniEditorSection.test.tsx[2m > [22mIniEditorSection[2m > [22mshould show empty state when no keybind sections exist[32m 15[2mms[22m[39m
 [32m✓[39m src/features/details/components/GallerySection.test.tsx[2m > [22mGallerySection[2m > [22mshould handle multiple images with lazy loading optimization[32m 17[2mms[22m[39m
 [32m✓[39m src/features/details/components/GallerySection.test.tsx[2m > [22mGallerySection[2m > [22mshould show prev/next buttons only when multiple images exist[32m 14[2mms[22m[39m
 [32m✓[39m src/features/details/components/GallerySection.test.tsx[2m > [22mGallerySection[2m > [22mshould call onPrev when prev button is clicked (multiple images)[32m 15[2mms[22m[39m
 [32m✓[39m src/features/details/components/GallerySection.test.tsx[2m > [22mGallerySection[2m > [22mshould call onNext when next button is clicked (multiple images)[32m 15[2mms[22m[39m
 [32m✓[39m src/features/details/components/GallerySection.test.tsx[2m > [22mGallerySection[2m > [22mshould handle broken image paths gracefully[32m 15[2mms[22m[39m
 [32m✓[39m src/features/details/components/GallerySection.test.tsx[2m > [22mGallerySection[2m > [22mshould show loading placeholder during image fetch[32m 15[2mms[22m[39m
 [32m✓[39m src/features/details/components/GallerySection.test.tsx[2m > [22mGallerySection[2m > [22mshould disable context menu items when isMutating is true[32m 16[2mms[22m[39m
 [32m✓[39m src/features/details/components/GallerySection.test.tsx[2m > [22mGallerySection[2m > [22mshould call onRequestRemoveCurrent when delete option selected[32m 15[2mms[22m[39m
 [32m✓[39m src/features/details/components/GallerySection.test.tsx[2m > [22mGallerySection[2m > [22mshould call onRequestClearAll when clear all option selected[32m 7[2mms[22m[39m
 [32m✓[39m src/features/details/components/GallerySection.test.tsx[2m > [22mGallerySection[2m > [22mshould handle currentImageIndex out of bounds by clamping[32m 8[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m31 passed[39m[22m[90m (31)[39m
[2m   Start at [22m 17:40:29
[2m   Duration [22m 1.30s[2m (transform 160ms, setup 158ms, import 650ms, tests 536ms, environment 935ms)[22m

